// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0593D82C1D01AA3700D7C4E9 /* ChildGistViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0593D82B1D01AA3700D7C4E9 /* ChildGistViewController.m */; };
		0593D82F1D01C8B400D7C4E9 /* ChildGistViewController_Swift.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0593D82E1D01C8B400D7C4E9 /* ChildGistViewController_Swift.swift */; };
		5B74EC751CFE9AD90087517D /* ConstantsHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B74EC741CFE9AD90087517D /* ConstantsHelper.m */; };
		5BAFCDF01CFE6A410092EB22 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 5BAFCDEF1CFE6A410092EB22 /* main.m */; };
		5BAFCDF31CFE6A410092EB22 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 5BAFCDF21CFE6A410092EB22 /* AppDelegate.m */; };
		5BAFCDF91CFE6A410092EB22 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5BAFCDF71CFE6A410092EB22 /* Main.storyboard */; };
		5BAFCDFC1CFE6A410092EB22 /* testeNetshoesRMN.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 5BAFCDFA1CFE6A410092EB22 /* testeNetshoesRMN.xcdatamodeld */; };
		5BAFCDFE1CFE6A410092EB22 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5BAFCDFD1CFE6A410092EB22 /* Assets.xcassets */; };
		5BAFCE011CFE6A410092EB22 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5BAFCDFF1CFE6A410092EB22 /* LaunchScreen.storyboard */; };
		5BAFCE0C1CFE6A410092EB22 /* testeNetshoesRMNTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 5BAFCE0B1CFE6A410092EB22 /* testeNetshoesRMNTests.m */; };
		5BAFCE171CFE6A410092EB22 /* testeNetshoesRMNUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 5BAFCE161CFE6A410092EB22 /* testeNetshoesRMNUITests.m */; };
		5BD985C71CFFBF4B005ED2AB /* RootTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 5BD985C61CFFBF4B005ED2AB /* RootTableViewCell.m */; };
		5BD985CB1CFFC18E005ED2AB /* BaseManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 5BD985CA1CFFC18E005ED2AB /* BaseManager.m */; };
		5BD9862A1CFFC651005ED2AB /* RootTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5BD986291CFFC651005ED2AB /* RootTableViewController.m */; };
		5BD986AB1CFFD716005ED2AB /* ACCFiles.m in Sources */ = {isa = PBXBuildFile; fileRef = 5BD9869C1CFFD716005ED2AB /* ACCFiles.m */; };
		5BD986AC1CFFD716005ED2AB /* ACCGists.m in Sources */ = {isa = PBXBuildFile; fileRef = 5BD9869E1CFFD716005ED2AB /* ACCGists.m */; };
		5BD986B01CFFD716005ED2AB /* ACCOwner.m in Sources */ = {isa = PBXBuildFile; fileRef = 5BD986A61CFFD716005ED2AB /* ACCOwner.m */; };
		5BD986B11CFFD716005ED2AB /* ACCStructFile.m in Sources */ = {isa = PBXBuildFile; fileRef = 5BD986A81CFFD716005ED2AB /* ACCStructFile.m */; };
		6F5F37723088F2C823BD023E /* libPods-testeNetshoesRMN.a in Frameworks */ = {isa = PBXBuildFile; fileRef = F80295C42AFD92328B8BE01A /* libPods-testeNetshoesRMN.a */; };
		E5B7DE40A4D9D1A1C198D149 /* libPods-testeNetshoesRMNTests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 822C6440E371C49DB51ECA95 /* libPods-testeNetshoesRMNTests.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5BAFCE081CFE6A410092EB22 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5BAFCDE31CFE6A410092EB22 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5BAFCDEA1CFE6A410092EB22;
			remoteInfo = testeNetshoesRMN;
		};
		5BAFCE131CFE6A410092EB22 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5BAFCDE31CFE6A410092EB22 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5BAFCDEA1CFE6A410092EB22;
			remoteInfo = testeNetshoesRMN;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0593D82A1D01AA3700D7C4E9 /* ChildGistViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ChildGistViewController.h; path = Controllers/ChildGistViewController.h; sourceTree = "<group>"; };
		0593D82B1D01AA3700D7C4E9 /* ChildGistViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ChildGistViewController.m; path = Controllers/ChildGistViewController.m; sourceTree = "<group>"; };
		0593D82D1D01C8B400D7C4E9 /* testeNetshoesRMN-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "testeNetshoesRMN-Bridging-Header.h"; sourceTree = "<group>"; };
		0593D82E1D01C8B400D7C4E9 /* ChildGistViewController_Swift.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ChildGistViewController_Swift.swift; path = Controllers/ChildGistViewController_Swift.swift; sourceTree = "<group>"; };
		0852B564FE145027F4646F9B /* Pods-testeNetshoesRMNTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-testeNetshoesRMNTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-testeNetshoesRMNTests/Pods-testeNetshoesRMNTests.debug.xcconfig"; sourceTree = "<group>"; };
		4BFC04D01A6D866B48E7AD80 /* Pods-testeNetshoesRMN.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-testeNetshoesRMN.release.xcconfig"; path = "Pods/Target Support Files/Pods-testeNetshoesRMN/Pods-testeNetshoesRMN.release.xcconfig"; sourceTree = "<group>"; };
		5301695483570861AAFA1A43 /* Pods-testeNetshoesRMNTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-testeNetshoesRMNTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-testeNetshoesRMNTests/Pods-testeNetshoesRMNTests.release.xcconfig"; sourceTree = "<group>"; };
		5B74EC731CFE9AD90087517D /* ConstantsHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ConstantsHelper.h; path = Helpers/ConstantsHelper.h; sourceTree = "<group>"; };
		5B74EC741CFE9AD90087517D /* ConstantsHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ConstantsHelper.m; path = Helpers/ConstantsHelper.m; sourceTree = "<group>"; };
		5BAFCDEB1CFE6A410092EB22 /* testeNetshoesRMN.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = testeNetshoesRMN.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5BAFCDEF1CFE6A410092EB22 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		5BAFCDF11CFE6A410092EB22 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		5BAFCDF21CFE6A410092EB22 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		5BAFCDF81CFE6A410092EB22 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5BAFCDFB1CFE6A410092EB22 /* testeNetshoesRMN.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = testeNetshoesRMN.xcdatamodel; sourceTree = "<group>"; };
		5BAFCDFD1CFE6A410092EB22 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5BAFCE001CFE6A410092EB22 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5BAFCE021CFE6A410092EB22 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5BAFCE071CFE6A410092EB22 /* testeNetshoesRMNTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = testeNetshoesRMNTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5BAFCE0B1CFE6A410092EB22 /* testeNetshoesRMNTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = testeNetshoesRMNTests.m; sourceTree = "<group>"; };
		5BAFCE0D1CFE6A410092EB22 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5BAFCE121CFE6A410092EB22 /* testeNetshoesRMNUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = testeNetshoesRMNUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5BAFCE161CFE6A410092EB22 /* testeNetshoesRMNUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = testeNetshoesRMNUITests.m; sourceTree = "<group>"; };
		5BAFCE181CFE6A410092EB22 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5BD985C51CFFBF4B005ED2AB /* RootTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RootTableViewCell.h; path = CellsViews/RootTableViewCell.h; sourceTree = "<group>"; };
		5BD985C61CFFBF4B005ED2AB /* RootTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = RootTableViewCell.m; path = CellsViews/RootTableViewCell.m; sourceTree = "<group>"; };
		5BD985C91CFFC18E005ED2AB /* BaseManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = BaseManager.h; path = Manager/BaseManager.h; sourceTree = "<group>"; };
		5BD985CA1CFFC18E005ED2AB /* BaseManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = BaseManager.m; path = Manager/BaseManager.m; sourceTree = "<group>"; };
		5BD986281CFFC651005ED2AB /* RootTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RootTableViewController.h; path = Controllers/RootTableViewController.h; sourceTree = "<group>"; };
		5BD986291CFFC651005ED2AB /* RootTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = RootTableViewController.m; path = Controllers/RootTableViewController.m; sourceTree = "<group>"; };
		5BD9869B1CFFD716005ED2AB /* ACCFiles.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ACCFiles.h; path = Models/GistsModel/ACCFiles.h; sourceTree = "<group>"; };
		5BD9869C1CFFD716005ED2AB /* ACCFiles.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ACCFiles.m; path = Models/GistsModel/ACCFiles.m; sourceTree = "<group>"; };
		5BD9869D1CFFD716005ED2AB /* ACCGists.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ACCGists.h; path = Models/GistsModel/ACCGists.h; sourceTree = "<group>"; };
		5BD9869E1CFFD716005ED2AB /* ACCGists.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ACCGists.m; path = Models/GistsModel/ACCGists.m; sourceTree = "<group>"; };
		5BD986A51CFFD716005ED2AB /* ACCOwner.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ACCOwner.h; path = Models/GistsModel/ACCOwner.h; sourceTree = "<group>"; };
		5BD986A61CFFD716005ED2AB /* ACCOwner.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ACCOwner.m; path = Models/GistsModel/ACCOwner.m; sourceTree = "<group>"; };
		5BD986A71CFFD716005ED2AB /* ACCStructFile.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ACCStructFile.h; path = Models/GistsModel/ACCStructFile.h; sourceTree = "<group>"; };
		5BD986A81CFFD716005ED2AB /* ACCStructFile.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ACCStructFile.m; path = Models/GistsModel/ACCStructFile.m; sourceTree = "<group>"; };
		5BD986A91CFFD716005ED2AB /* DataModelsGists.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DataModelsGists.h; path = Models/GistsModel/DataModelsGists.h; sourceTree = "<group>"; };
		822C6440E371C49DB51ECA95 /* libPods-testeNetshoesRMNTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-testeNetshoesRMNTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		B931712F693A2B5581A51BFD /* Pods-testeNetshoesRMN.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-testeNetshoesRMN.debug.xcconfig"; path = "Pods/Target Support Files/Pods-testeNetshoesRMN/Pods-testeNetshoesRMN.debug.xcconfig"; sourceTree = "<group>"; };
		F80295C42AFD92328B8BE01A /* libPods-testeNetshoesRMN.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-testeNetshoesRMN.a"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5BAFCDE81CFE6A410092EB22 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6F5F37723088F2C823BD023E /* libPods-testeNetshoesRMN.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5BAFCE041CFE6A410092EB22 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E5B7DE40A4D9D1A1C198D149 /* libPods-testeNetshoesRMNTests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5BAFCE0F1CFE6A410092EB22 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5B74EC1A1CFE98F60087517D /* Models */ = {
			isa = PBXGroup;
			children = (
				5BD986881CFFD5C3005ED2AB /* GistsModel */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		5BAFCDE21CFE6A410092EB22 = {
			isa = PBXGroup;
			children = (
				5BAFCDED1CFE6A410092EB22 /* testeNetshoesRMN */,
				5BAFCE0A1CFE6A410092EB22 /* testeNetshoesRMNTests */,
				5BAFCE151CFE6A410092EB22 /* testeNetshoesRMNUITests */,
				5BAFCDEC1CFE6A410092EB22 /* Products */,
				806DA266D33316B770C7FEF7 /* Pods */,
				AE5580F522CD82A30C8B11D7 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		5BAFCDEC1CFE6A410092EB22 /* Products */ = {
			isa = PBXGroup;
			children = (
				5BAFCDEB1CFE6A410092EB22 /* testeNetshoesRMN.app */,
				5BAFCE071CFE6A410092EB22 /* testeNetshoesRMNTests.xctest */,
				5BAFCE121CFE6A410092EB22 /* testeNetshoesRMNUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5BAFCDED1CFE6A410092EB22 /* testeNetshoesRMN */ = {
			isa = PBXGroup;
			children = (
				5BD986271CFFC5EF005ED2AB /* Controllers */,
				5BD985C81CFFC0ED005ED2AB /* Manager */,
				5BD985C41CFFBECB005ED2AB /* CellsViews */,
				5B74EC1A1CFE98F60087517D /* Models */,
				5BAFCE241CFE7D910092EB22 /* Helpers */,
				5BAFCDF11CFE6A410092EB22 /* AppDelegate.h */,
				5BAFCDF21CFE6A410092EB22 /* AppDelegate.m */,
				5BAFCDF71CFE6A410092EB22 /* Main.storyboard */,
				5BAFCDFD1CFE6A410092EB22 /* Assets.xcassets */,
				5BAFCDFF1CFE6A410092EB22 /* LaunchScreen.storyboard */,
				5BAFCE021CFE6A410092EB22 /* Info.plist */,
				5BAFCDFA1CFE6A410092EB22 /* testeNetshoesRMN.xcdatamodeld */,
				5BAFCDEE1CFE6A410092EB22 /* Supporting Files */,
			);
			path = testeNetshoesRMN;
			sourceTree = "<group>";
		};
		5BAFCDEE1CFE6A410092EB22 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5BAFCDEF1CFE6A410092EB22 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		5BAFCE0A1CFE6A410092EB22 /* testeNetshoesRMNTests */ = {
			isa = PBXGroup;
			children = (
				5BAFCE0B1CFE6A410092EB22 /* testeNetshoesRMNTests.m */,
				5BAFCE0D1CFE6A410092EB22 /* Info.plist */,
			);
			path = testeNetshoesRMNTests;
			sourceTree = "<group>";
		};
		5BAFCE151CFE6A410092EB22 /* testeNetshoesRMNUITests */ = {
			isa = PBXGroup;
			children = (
				5BAFCE161CFE6A410092EB22 /* testeNetshoesRMNUITests.m */,
				5BAFCE181CFE6A410092EB22 /* Info.plist */,
			);
			path = testeNetshoesRMNUITests;
			sourceTree = "<group>";
		};
		5BAFCE241CFE7D910092EB22 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				5B74EC731CFE9AD90087517D /* ConstantsHelper.h */,
				5B74EC741CFE9AD90087517D /* ConstantsHelper.m */,
			);
			name = Helpers;
			sourceTree = "<group>";
		};
		5BD985C41CFFBECB005ED2AB /* CellsViews */ = {
			isa = PBXGroup;
			children = (
				5BD985C51CFFBF4B005ED2AB /* RootTableViewCell.h */,
				5BD985C61CFFBF4B005ED2AB /* RootTableViewCell.m */,
			);
			name = CellsViews;
			sourceTree = "<group>";
		};
		5BD985C81CFFC0ED005ED2AB /* Manager */ = {
			isa = PBXGroup;
			children = (
				5BD985C91CFFC18E005ED2AB /* BaseManager.h */,
				5BD985CA1CFFC18E005ED2AB /* BaseManager.m */,
			);
			name = Manager;
			sourceTree = "<group>";
		};
		5BD986271CFFC5EF005ED2AB /* Controllers */ = {
			isa = PBXGroup;
			children = (
				5BD986281CFFC651005ED2AB /* RootTableViewController.h */,
				5BD986291CFFC651005ED2AB /* RootTableViewController.m */,
				0593D82A1D01AA3700D7C4E9 /* ChildGistViewController.h */,
				0593D82B1D01AA3700D7C4E9 /* ChildGistViewController.m */,
				0593D82E1D01C8B400D7C4E9 /* ChildGistViewController_Swift.swift */,
				0593D82D1D01C8B400D7C4E9 /* testeNetshoesRMN-Bridging-Header.h */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		5BD986881CFFD5C3005ED2AB /* GistsModel */ = {
			isa = PBXGroup;
			children = (
				5BD9869B1CFFD716005ED2AB /* ACCFiles.h */,
				5BD9869C1CFFD716005ED2AB /* ACCFiles.m */,
				5BD9869D1CFFD716005ED2AB /* ACCGists.h */,
				5BD9869E1CFFD716005ED2AB /* ACCGists.m */,
				5BD986A51CFFD716005ED2AB /* ACCOwner.h */,
				5BD986A61CFFD716005ED2AB /* ACCOwner.m */,
				5BD986A71CFFD716005ED2AB /* ACCStructFile.h */,
				5BD986A81CFFD716005ED2AB /* ACCStructFile.m */,
				5BD986A91CFFD716005ED2AB /* DataModelsGists.h */,
			);
			name = GistsModel;
			sourceTree = "<group>";
		};
		806DA266D33316B770C7FEF7 /* Pods */ = {
			isa = PBXGroup;
			children = (
				B931712F693A2B5581A51BFD /* Pods-testeNetshoesRMN.debug.xcconfig */,
				4BFC04D01A6D866B48E7AD80 /* Pods-testeNetshoesRMN.release.xcconfig */,
				0852B564FE145027F4646F9B /* Pods-testeNetshoesRMNTests.debug.xcconfig */,
				5301695483570861AAFA1A43 /* Pods-testeNetshoesRMNTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		AE5580F522CD82A30C8B11D7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F80295C42AFD92328B8BE01A /* libPods-testeNetshoesRMN.a */,
				822C6440E371C49DB51ECA95 /* libPods-testeNetshoesRMNTests.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5BAFCDEA1CFE6A410092EB22 /* testeNetshoesRMN */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5BAFCE1B1CFE6A410092EB22 /* Build configuration list for PBXNativeTarget "testeNetshoesRMN" */;
			buildPhases = (
				844D39A2D1A210C60E1EC5D6 /* 📦 Check Pods Manifest.lock */,
				5BAFCDE71CFE6A410092EB22 /* Sources */,
				5BAFCDE81CFE6A410092EB22 /* Frameworks */,
				5BAFCDE91CFE6A410092EB22 /* Resources */,
				F0CAA953DC0CCBCC357B1F59 /* 📦 Embed Pods Frameworks */,
				3F101C59E7C888025C0966E9 /* 📦 Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = testeNetshoesRMN;
			productName = testeNetshoesRMN;
			productReference = 5BAFCDEB1CFE6A410092EB22 /* testeNetshoesRMN.app */;
			productType = "com.apple.product-type.application";
		};
		5BAFCE061CFE6A410092EB22 /* testeNetshoesRMNTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5BAFCE1E1CFE6A410092EB22 /* Build configuration list for PBXNativeTarget "testeNetshoesRMNTests" */;
			buildPhases = (
				541A69073406877F8791554F /* 📦 Check Pods Manifest.lock */,
				5BAFCE031CFE6A410092EB22 /* Sources */,
				5BAFCE041CFE6A410092EB22 /* Frameworks */,
				5BAFCE051CFE6A410092EB22 /* Resources */,
				4C2D8BFAE3BD202E1FA86187 /* 📦 Embed Pods Frameworks */,
				B6E09066798F10F45C3CBFF8 /* 📦 Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5BAFCE091CFE6A410092EB22 /* PBXTargetDependency */,
			);
			name = testeNetshoesRMNTests;
			productName = testeNetshoesRMNTests;
			productReference = 5BAFCE071CFE6A410092EB22 /* testeNetshoesRMNTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		5BAFCE111CFE6A410092EB22 /* testeNetshoesRMNUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5BAFCE211CFE6A410092EB22 /* Build configuration list for PBXNativeTarget "testeNetshoesRMNUITests" */;
			buildPhases = (
				5BAFCE0E1CFE6A410092EB22 /* Sources */,
				5BAFCE0F1CFE6A410092EB22 /* Frameworks */,
				5BAFCE101CFE6A410092EB22 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5BAFCE141CFE6A410092EB22 /* PBXTargetDependency */,
			);
			name = testeNetshoesRMNUITests;
			productName = testeNetshoesRMNUITests;
			productReference = 5BAFCE121CFE6A410092EB22 /* testeNetshoesRMNUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5BAFCDE31CFE6A410092EB22 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Rodrigo Mendes Nunes";
				TargetAttributes = {
					5BAFCDEA1CFE6A410092EB22 = {
						CreatedOnToolsVersion = 7.3;
					};
					5BAFCE061CFE6A410092EB22 = {
						CreatedOnToolsVersion = 7.3;
						DevelopmentTeam = X33AG8N2RE;
						TestTargetID = 5BAFCDEA1CFE6A410092EB22;
					};
					5BAFCE111CFE6A410092EB22 = {
						CreatedOnToolsVersion = 7.3;
						DevelopmentTeam = X33AG8N2RE;
						TestTargetID = 5BAFCDEA1CFE6A410092EB22;
					};
				};
			};
			buildConfigurationList = 5BAFCDE61CFE6A410092EB22 /* Build configuration list for PBXProject "testeNetshoesRMN" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5BAFCDE21CFE6A410092EB22;
			productRefGroup = 5BAFCDEC1CFE6A410092EB22 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5BAFCDEA1CFE6A410092EB22 /* testeNetshoesRMN */,
				5BAFCE061CFE6A410092EB22 /* testeNetshoesRMNTests */,
				5BAFCE111CFE6A410092EB22 /* testeNetshoesRMNUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5BAFCDE91CFE6A410092EB22 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5BAFCE011CFE6A410092EB22 /* LaunchScreen.storyboard in Resources */,
				5BAFCDFE1CFE6A410092EB22 /* Assets.xcassets in Resources */,
				5BAFCDF91CFE6A410092EB22 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5BAFCE051CFE6A410092EB22 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5BAFCE101CFE6A410092EB22 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3F101C59E7C888025C0966E9 /* 📦 Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-testeNetshoesRMN/Pods-testeNetshoesRMN-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4C2D8BFAE3BD202E1FA86187 /* 📦 Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-testeNetshoesRMNTests/Pods-testeNetshoesRMNTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		541A69073406877F8791554F /* 📦 Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		844D39A2D1A210C60E1EC5D6 /* 📦 Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		B6E09066798F10F45C3CBFF8 /* 📦 Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-testeNetshoesRMNTests/Pods-testeNetshoesRMNTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F0CAA953DC0CCBCC357B1F59 /* 📦 Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-testeNetshoesRMN/Pods-testeNetshoesRMN-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5BAFCDE71CFE6A410092EB22 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5BD986B11CFFD716005ED2AB /* ACCStructFile.m in Sources */,
				5B74EC751CFE9AD90087517D /* ConstantsHelper.m in Sources */,
				5BD986AC1CFFD716005ED2AB /* ACCGists.m in Sources */,
				5BD986AB1CFFD716005ED2AB /* ACCFiles.m in Sources */,
				5BAFCDFC1CFE6A410092EB22 /* testeNetshoesRMN.xcdatamodeld in Sources */,
				5BD986B01CFFD716005ED2AB /* ACCOwner.m in Sources */,
				5BAFCDF31CFE6A410092EB22 /* AppDelegate.m in Sources */,
				0593D82F1D01C8B400D7C4E9 /* ChildGistViewController_Swift.swift in Sources */,
				5BAFCDF01CFE6A410092EB22 /* main.m in Sources */,
				5BD985C71CFFBF4B005ED2AB /* RootTableViewCell.m in Sources */,
				5BD9862A1CFFC651005ED2AB /* RootTableViewController.m in Sources */,
				5BD985CB1CFFC18E005ED2AB /* BaseManager.m in Sources */,
				0593D82C1D01AA3700D7C4E9 /* ChildGistViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5BAFCE031CFE6A410092EB22 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5BAFCE0C1CFE6A410092EB22 /* testeNetshoesRMNTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5BAFCE0E1CFE6A410092EB22 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5BAFCE171CFE6A410092EB22 /* testeNetshoesRMNUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5BAFCE091CFE6A410092EB22 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5BAFCDEA1CFE6A410092EB22 /* testeNetshoesRMN */;
			targetProxy = 5BAFCE081CFE6A410092EB22 /* PBXContainerItemProxy */;
		};
		5BAFCE141CFE6A410092EB22 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5BAFCDEA1CFE6A410092EB22 /* testeNetshoesRMN */;
			targetProxy = 5BAFCE131CFE6A410092EB22 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		5BAFCDF71CFE6A410092EB22 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5BAFCDF81CFE6A410092EB22 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5BAFCDFF1CFE6A410092EB22 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5BAFCE001CFE6A410092EB22 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5BAFCE191CFE6A410092EB22 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5BAFCE1A1CFE6A410092EB22 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5BAFCE1C1CFE6A410092EB22 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B931712F693A2B5581A51BFD /* Pods-testeNetshoesRMN.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = testeNetshoesRMN/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.rmndevmobility.testeNetshoesRMN;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "testeNetshoesRMN/testeNetshoesRMN-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5BAFCE1D1CFE6A410092EB22 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4BFC04D01A6D866B48E7AD80 /* Pods-testeNetshoesRMN.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = testeNetshoesRMN/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.rmndevmobility.testeNetshoesRMN;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "testeNetshoesRMN/testeNetshoesRMN-Bridging-Header.h";
			};
			name = Release;
		};
		5BAFCE1F1CFE6A410092EB22 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0852B564FE145027F4646F9B /* Pods-testeNetshoesRMNTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = testeNetshoesRMNTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.rmndevmobility.testeNetshoesRMNTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/testeNetshoesRMN.app/testeNetshoesRMN";
			};
			name = Debug;
		};
		5BAFCE201CFE6A410092EB22 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5301695483570861AAFA1A43 /* Pods-testeNetshoesRMNTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = testeNetshoesRMNTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.rmndevmobility.testeNetshoesRMNTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/testeNetshoesRMN.app/testeNetshoesRMN";
			};
			name = Release;
		};
		5BAFCE221CFE6A410092EB22 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = testeNetshoesRMNUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.rmndevmobility.testeNetshoesRMNUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = testeNetshoesRMN;
			};
			name = Debug;
		};
		5BAFCE231CFE6A410092EB22 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = testeNetshoesRMNUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.rmndevmobility.testeNetshoesRMNUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = testeNetshoesRMN;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5BAFCDE61CFE6A410092EB22 /* Build configuration list for PBXProject "testeNetshoesRMN" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5BAFCE191CFE6A410092EB22 /* Debug */,
				5BAFCE1A1CFE6A410092EB22 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5BAFCE1B1CFE6A410092EB22 /* Build configuration list for PBXNativeTarget "testeNetshoesRMN" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5BAFCE1C1CFE6A410092EB22 /* Debug */,
				5BAFCE1D1CFE6A410092EB22 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5BAFCE1E1CFE6A410092EB22 /* Build configuration list for PBXNativeTarget "testeNetshoesRMNTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5BAFCE1F1CFE6A410092EB22 /* Debug */,
				5BAFCE201CFE6A410092EB22 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5BAFCE211CFE6A410092EB22 /* Build configuration list for PBXNativeTarget "testeNetshoesRMNUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5BAFCE221CFE6A410092EB22 /* Debug */,
				5BAFCE231CFE6A410092EB22 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		5BAFCDFA1CFE6A410092EB22 /* testeNetshoesRMN.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				5BAFCDFB1CFE6A410092EB22 /* testeNetshoesRMN.xcdatamodel */,
			);
			currentVersion = 5BAFCDFB1CFE6A410092EB22 /* testeNetshoesRMN.xcdatamodel */;
			path = testeNetshoesRMN.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 5BAFCDE31CFE6A410092EB22 /* Project object */;
}
