# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'testeNetshoesRMN' do
pod 'AFNetworking', '~> 3.0'
pod 'SDWebImage', '~> 3.7'
end

target 'testeNetshoesRMNTests' do
pod 'AFNetworking', '~> 3.0'
pod 'SDWebImage', '~> 3.7'
end
